.process-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.process-card11 {
  background-color: #fff;
  border-radius: 16px;
  padding: 40px 20px 20px;
  text-align: center;
  position: relative;
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
 
}

.process-card11:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.process-card11 p{
    margin-top: 1rem;
}

.process-number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0ea5e9;
  color: white;
  font-weight: bold;
  width: 45px;
  height: 45px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.process-card h4 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #04393c;
}

.process-card p {
  font-size: 14.5px;
  color: #444;
  margin-top: 10px;
  line-height: 1.7;
}

.platform-list-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 40px;
  column-gap: 60px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  font-family: 'Lato', sans-serif;
  background: #f9f9fc;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.platform-item {
  display: contents; /* allows child elements to align directly into grid cells */
}

.platform-name {
  font-size: 18px;
  font-weight: 600;
  color: #0051a2;
  margin: 0;
  position: relative;
  padding-left: 12px;
}

.platform-name::before {
  content: 'â€¢';
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #0098db;
}

.platform-desc {
  font-size: 15px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  padding-left: 10px;
  border-left: 2px solid #e0e0e0;
}
