.service-wrapper {
  width: 100%;
  padding: 40px 0;
  border-bottom: 1px solid #eee;
  font-family: 'Lato', sans-serif;
}

.service_layer{
text-align: center;
padding-top: 80px;
padding-bottom: 50px;
}

.service-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  gap: 20px;
  flex-wrap: wrap;
}

/* Left title */
.service-left {
  flex: 0.5;
  min-width: 200px;
}

.service-left h3 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

/* Middle text */
.service-middle {
  flex: 1;
  min-width: 250px;
  padding-left: 50px;
}

.service-middle p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
  width: 500px;
}

.service-middle ul {
  padding-left: 20px;
}

.service-middle ul li {
  list-style-type: none;
  margin-bottom: 5px;
  color: #444;
  font-size: 0.95rem;
}

/* Right image + button */
.service-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  min-width: 200px;
}

.service-img-wrapper {
  width: 140px;
  height: 140px;
  margin-bottom: 20px;
  transform: rotate(10deg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.service-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Details button circle */
.service-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border: 1px solid #000;
  border-radius: 50%;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  font-size: 16px;
  transition: all 0.3s ease;
}

.service-btn:hover {
  background: #032a3a;
  color: #fff;
}

.service-btn i {
  margin-left: 8px;
  transform: rotate(-45deg);
  transition: transform 0.3s ease;
}

.service-btn:hover i {
  transform: rotate(0deg);
}
